<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic-Tac-toe</title>
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Caveat:wght@600&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1 id="head" style="font-family: 'Caveat', cursive; font-size: 4.5rem;">Tic-Tac-toe</h1>   
        <div class="table">
        <div class="same" onclick="fill(this)" id="o"></div>
        <div class="same" onclick="fill(this)" id="t"></div>
        <div class="same" onclick="fill(this)" id="th"></div>
        <div class="same" onclick="fill(this)" id="f"></div>
        <div class="same" onclick="fill(this)" id="fi"></div>
        <div class="same" onclick="fill(this)" id="s"></div>
        <div class="same" onclick="fill(this)" id="se"></div>
        <div class="same" onclick="fill(this)" id="e"></div>
        <div class="same" onclick="fill(this)" id="n"></div>
        <div class="win" id="winner"></div>
    </div>
    <input id="res" onclick="reload()" type="button" value="RESET">
    </div>
</body>
<script src="index.js"></script>
</script>
</html>